{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "azure-function-express": "^2.0.0",
    "bcrypt": "^5.0.1",
    "express": "4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "tedious": "^15.1.0"
  }
}
